
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Pzt, Nis 26, 2021 - 09:05:13
\begin{table}[!htbp] \centering 
  \caption{x_model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Sepal.Width \\ 
\hline \\[-1.8ex] 
 Sepal.Length & 0.043 (0.043) \\ 
  Constant & 0.254 (0.254) \\ 
 \hline \\[-1.8ex] 
Observations & 150 \\ 
R$^{2}$ & 0.014 \\ 
Adjusted R$^{2}$ & 0.007 \\ 
Residual Std. Error & 0.434 (df = 148) \\ 
F Statistic & 2.074 (df = 1; 148) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
